{
	"folders": [
		{
			"path": "..\\host"
		},
		{
			"path": "..\\ngscaffolding"
		},
		{
			"path": "..\\nodeApi"
		},
		{
			"path": "..\\nodeOAuth"
		},
		{
			"path": "..\\mobile"
		}
	],
		"settings": {
		"prettier.singleQuote": true,
		"editor.codeLens": false,
		"merge-conflict.codeLens.enabled": false,
		"prettier.printWidth": 280,
		"workbench.editor.revealIfOpen": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.preferences.quoteStyle": "single",
		"typescript.format.insertSpaceAfterTypeAssertion": true
	}
}