{
	"folders": [
		{
			"path": "..\\host"
		},
		{
			"path": "..\\aspnet"
		},
		{
			"path": "..\\models"
		},
		{
			"path": "..\\ngscaffolding"
		},
		{
			"path": "..\\nodeApi"
		},
		{
			"path": "C:\\Users\\dabaines\\source\\ngScaffolding\\data_API"
		},
		{
			"path": "C:\\Users\\dabaines\\source\\ngScaffolding\\data_mongoDB"
		},
		{
			"path": "C:\\Users\\dabaines\\source\\ngScaffolding\\data_MSSQL"
		},
		{
			"path": "C:\\Users\\dabaines\\source\\ngScaffolding\\data_MySQL"
		}
	],
		"settings": {
		"prettier.singleQuote": true,
		"editor.find.autoFindInSelection": true
	}
}